<!--Border width:it is the total width of our border
border color:It is the color of our border
border radius:Radius/curve given to the outer surface of our border
Border types:
1-Dashed
2-dotted
3-Solid	
4-double
5-ridge
6-groove
7-inset
8-outset
9-none
10-hidden -->
<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
		div{
			width: 300px;
			height: 300px;
			background-color: pink;
			border-width: 20px;
			
			margin-top: 10px;

		}
		#dashed{
			border-style: dashed;
		}
		#dotted{
			border-style: dotted;
		}
		#solid{
			border-style: solid;
			border-radius: 20px;
		}
		#double{
			border-style: double;
		}
		#ridge{
			border-style: ridge;
		}
		#groove{
			border-style: groove;
		}
		#inset{
			border-style: inset;
		}
		#outset{
			border-style: outset;
		}
		#none{
			border-style: none;
		}
		#hidden{
			border-style: hidden;
		}
	</style>
	<meta charset="utf-8">
	<title></title>
</head>
<body>
	<div id="dashed"></div>
	<div id="dotted"></div>
	<div id="solid"></div>
	<div id="double"></div>
	<div id="ridge"></div>
	<div id="groove"></div>
	<div id="inset"></div>
	<div id="outset"></div>
	<div id="none"></div>
	<div id="hidden"></div>

</body>
</html>