<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
	body{
		margin: 0px;
	}
		div{
			width: 100%;
			height: 70px;
			background-color: deepskyblue;
		}
		img{
			height: 70px;
			width: 80px;
			clip-path: circle(40% at 50% 50%);
		}
		div ul{
			display: inline-flex;
			margin-left: 350px;
			transform: translateY(-30px);
		}
		div ul li{
			margin-left: 70px;
			border: 3px solid black;
			font-size: 18px;
			box-shadow: 4px 4px black;
			padding: 3px;
		}
		div ul li:hover{
			background-color: grey;
			color: white;
			transform: scale(1.2);
			cursor: pointer;
		}
		img:hover{
			transform: scale(1.1);
		}
	</style>
	<meta charset="utf-8">
	<title></title>
</head>
<body>
	<div>
		<img src="bgimg.jfif">
		<ul type="none">
			<li>Home</li>
			<li>About us</li>
			<li>Review</li>
			<li>Services</li>
			<li>Contact</li>
		</ul>
	</div>
	

</body>
</html>